# E-ShopMicroService

E-Shop/: E-Shop.sln
E-Shop/Src/Common/Auth/: Auth.csproj  Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
E-Shop/Src/Services/AuthService/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
E-Shop/Src/Services/AuthService/Auth.Api/Controllers/Base/: IControllerBase.cs
E-Shop/Src/Services/AuthService/Auth.Api/Controllers/V1/: UserController.cs
E-Shop/Src/Services/AuthService/Auth.Api/Properties/: launchSettings.json
E-Shop/Src/Services/AuthService/Auth.Application/: Auth.Application.csproj
E-Shop/Src/Services/AuthService/Auth.Application/Commands/User/: UserCommand.cs
E-Shop/Src/Services/AuthService/Auth.Application/Handlers/Commands/User/: UserHandler.cs
E-Shop/Src/Services/AuthService/Auth.Domain/: Auth.Domain.csproj
E-Shop/Src/Services/AuthService/Auth.Domain/Entities/: User.cs
E-Shop/Src/Services/AuthService/Auth.Domain/Entities/EntityBase/: EntityBase.cs
E-Shop/Src/Services/AuthService/Auth.Domain/Repository/Command/: IUserCommandRepository.cs
E-Shop/Src/Services/AuthService/Auth.Domain/Repository/Command/Base/: ICommandRepository.cs
E-Shop/Src/Services/AuthService/Auth.Infrastructure/: Auth.Infrastructure.csproj  Class1.cs
E-Shop/Src/Services/AuthService/Auth.Ioc/: Class1.cs
E-Shop/Src/Services/AuthService/Auth.Tests/: Class1.cs
